<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Posicionamento</title>

        <style>
            body {
                height: 100vh;
                /*background-color: #53709A;
                background-image: url(imagens/wallpaper002.jpg);
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover; /*contain: A imagem fica 100% exibida
                                          cover: Cobre a tela inteira com a imagem, fazendo cortes na imagem se necessário*/
                /*background-attachment: fixed; /*Fundo fica fixo e não rola junto com a tela*/

                background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed; /*color - image - position - repeat - [size] - attachment*/
                background-size: cover;
            }

            main {
                background-color: white;
                max-width: 400px;
                padding: 10px;
                margin: auto;
                border: 1px solid darkblue;
                border-radius: 15px;
            }
        </style>
    </head>

    <body>
        <main>
            <h1>Teste e imagem de fundo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ad quidem, optio doloribus necessitatibus esse, libero eveniet ipsa in aut reprehenderit. Sit doloremque dicta, necessitatibus aut similique quaerat nesciunt culpa! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam consectetur laborum exercitationem tempore mollitia officiis aliquid delectus alias ut incidunt enim, sit accusantium eos expedita corrupti quis inventore deserunt dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore reprehenderit inventore ipsam quaerat excepturi officia quibusdam corrupti adipisci nostrum aut, ut, voluptate omnis asperiores animi similique maxime pariatur accusamus perferendis.</p>
            doloribus necessitatibus esse, libero eveniet ipsa in aut reprehenderit. Sit doloremque dicta, necessitatibus aut similique quaerat nesciunt culpa! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam consectetur laborum exercitationem tempore mollitia officiis aliquid delectus alias ut incidunt enim, sit accusantium eos expedita corrupti quis inventore deserunt dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore reprehenderit inventore ipsam quaerat excepturi officia quibusdam corrupti adipisci nostrum aut, ut, voluptate omnis asperiores animi similique maxime pariatur accusamus perferendis.</p>
            doloribus necessitatibus esse, libero eveniet ipsa in aut reprehenderit. Sit doloremque dicta, necessitatibus aut similique quaerat nesciunt culpa! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam consectetur laborum exercitationem tempore mollitia officiis aliquid delectus alias ut incidunt enim, sit accusantium eos expedita corrupti quis inventore deserunt dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore reprehenderit inventore ipsam quaerat excepturi officia quibusdam corrupti adipisci nostrum aut, ut, voluptate omnis asperiores animi similique maxime pariatur accusamus perferendis.</p>
        </main>
    </body>
</html>